<!DOCTYPE html>
<html>
<head>
    <title>xxmentos</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: white;
            font-family: Montserrat, sans-serif;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            opacity: 0;
            animation: fadeIn 5s forwards;
        }
        button {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Привет, это mentos.</h1>
    <button>Telegram</button>
</body>
</html>
